Repository: nvdaes/readFeeds
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Unable to refresh feed. Check your Internet conectivity or that the specified feed address is correct.
kmr_tr: Nûkirina xwarinê nikarî. Girêdana înternetê ya xwe kontrol bike an jî navnîşana xwarinê ya diyarkirî rast be.

source: Feeds copied
kmr_tr: Xurdemenî hatin kopîkirin

source: Folder not copied
kmr_tr: Peldank nehat kopîkirin

source: Copy Error
kmr_tr: Çewtiya Kopîkirinê

source: Feeds restored
kmr_tr: Xurdemenî hatin sererastkirin

source: Feeds: {}
kmr_tr: Xwarin: {}

source: &Filter by:
kmr_tr: &Fîltre kirina bi:

source: List of &articles...
kmr_tr: Lîsteya &gotaran...

source: &Open feed
kmr_tr: &Xwedîyê Veke

source: Open feed as &HTML
kmr_tr: Xwarinê wekî &HTML veke

source: Cop&y feed address
kmr_tr: Navnîşana feedê kopî bike&

source: &New...
kmr_tr: &Nşh...

source: &Rename...
kmr_tr: &Navê Biguherîne...

source: &Delete...
kmr_tr: &Jêbirin...

source: S&et default
kmr_tr: S&îhengkirina xwerû

source: &Import feeds from OPML file...
kmr_tr: &Hilberandina feedên ji pelê OPML...

source: &Save feeds to OPML file...
kmr_tr: &Xwediyan li pelê OPML tomar bike...

source: &Preferences...
kmr_tr: &tercîh...

source: Cannot add feed: %s
kmr_tr: Nikare feedê lê zêde bike: %s

source: Error
kmr_tr: Şaşî

source: Do you want to copy feed address to the clipboard? {}
kmr_tr: Dixwazî navnîşana xwarinê li ser panoyê kopî bikî? {}

source: Copy feed address
kmr_tr: Navnîşana xwarinê kopî bike

source: Address of a new feed:
kmr_tr: Navnîşana feedeke nû:

source: New feed
kmr_tr: Xwarina nû

source: Are you sure you want to delete this feed? This cannot be undone.
kmr_tr: Ma tu piştrast î ku dixwazî vê xwarinê jê bibî? Ev nayê vegerandin.

source: New name:
kmr_tr: Nava nu:

source: Rename feed
kmr_tr: Navê xwarinê biguherîne

source: Open OPML file
kmr_tr: Pelê OPML veke

source: OPML files (*.opml)|*.opml
kmr_tr: Pelên OPML (*.opml)|*.opml

source: Save As
kmr_tr: Tomarkirin wekî

source: List of articles
kmr_tr: Lîsteya gotaran

source: Unable to locate article title.
kmr_tr: Sernavê gotarê nayê dîtin.

source: Open &web page of selected article.
kmr_tr: Rûpela &webê ya gotara bijartî veke.

source: &About article...
kmr_tr: &Derbarê gotarê...

source: {} {} Do you want to copy article title and link to the clipboard?
kmr_tr: {} {} Dixwazî sernavê gotarê û girêdana wê bi panoyê re kopî bikî?

source: Article information
kmr_tr: Agahiyên gotarê

source: &Search edit box after feeds list
kmr_tr: Qutiya sererastkirinê ya &lêgerînê piştî lîsteya feedan

source: &Show articles Date
kmr_tr: Dîroka &Nîşandana Gotaran

source: Unable to locate article link.
kmr_tr: Girêdana gotarê nayê dîtin.

source: Show date
kmr_tr: Dîrokê nîşan bide

source: Show buttons to copy
kmr_tr: Bişkokên ji bo kopîkirinê nîşan bide

source: Copy
kmr_tr: Kopî

source: &Feeds...
kmr_tr: &Xurdemenî...

source: Activates the Feeds dialog of Read Feeds.
kmr_tr: Paceya diyalogê ya Feeds a Read Feeds çalak dike.

source: Shows the %s settings.
kmr_tr: Mîhengên %s nîşan dide.

source: Refreshes the current feed and announces the most recent article title.
kmr_tr: Xwarina heyî nû dike û sernavê gotara herî dawî radigihîne.

source: Announces the title of the current article. Pressed two times, copies title and related link to the clipboard.
kmr_tr: Sernavê gotara heyî radigihîne. Du caran pêlkirin, sernav û girêdana têkildar li ser panoya nivîsê kopî dike.

source: Announces the title of the next article.
kmr_tr: Sernavê gotara bê radigihîne.

source: Announces the title of the previous article.
kmr_tr: Sernavê gotara berê radigihîne.

source: Announces article link, when pressed two times, opens related web page.
kmr_tr: Girêdana gotarê radigihîne, dema ku du caran were pêlkirin, rûpela webê ya têkildar vedike.

source: Copies title and related link of the current article to the clipboard.
kmr_tr: Sernav û lînka têkildar a gotara heyî li ser panoya nivîsê kopî dike.

source: Read Feeds
kmr_tr: Xwarinên Xwendinê

source: Add-on for using NVDA as a feed reader.
kmr_tr: Pêvekek ji bo bikaranîna NVDA wekî xwendevanek xwarinê.

source: * Updates to translations.
kmr_tr: * Nûvekirinên wergeran.
